spring.application.name=currency-conversion-service
server.port=8100

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#since, currency conversion service already register Eureka so no need to pass the ports of currency exchange service
#as below hardcoded, the feignclint will take care of it.

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001


feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
ribbon:
  ConnectTimeout: 120000
   ReadTimeout: 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=160000000